@charset "utf-8";

@import './reset';
@import "./transition";
// 字体图标暂时先用阿里的在线图标
@import "./skins";

#app, body, html {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;

  color: $text-main;
  font-size: .24rem;
  background-color: $bg-main;

  @include set-fs()
}

/* 所有page高度为全屏高度 */
div[class^='p-'] {
  height: 100%;
  &.white-bg {
    background-color: $white;
  }
}

/* 重置router-link的a链接颜色 */
a {
  color: $text-main;
}

/* 重置iconfont */
.iconfont {
  color: $text-assist;
}

/* 六合彩ball */
.ball {
  display: inline-block;
  width: .5rem;
  height: .5rem;
  line-height: .5rem;
  text-align: center;
  font-size: .28rem;
  color: $black;
  margin: .08rem .1rem;
  background-size: 100% 100%;
  &.small-ball {
    width: .4rem;
    height: .4rem;
    line-height: .4rem;
    margin: .06rem;
    font-size: .24rem;
  }
  &.ball-red {
    background-image: url('~IMAGES/ball/red.png');
  }
  &.ball-green {
    background-image: url('~IMAGES/ball/green.png');
  }
  &.ball-blue {
    background-image: url('~IMAGES/ball/blue.png');
  }
}

/* formInput表格 */
.u-forms {
  position: relative;
  @include border-1px($bd-main, all, solid, .1rem);
  margin: .5rem .3rem .6rem .3rem;
  .m-form-input {
    position: relative;
    @include border-1px($bd-main, bottom);
    height: 1rem;
    font-size: .3rem;
    .iconfont {
      font-size: .4rem;
    }
    .need {
      position: absolute;
      left: .24rem;
      top: .32rem;
      font-size: .46rem;
    }
  }
  .form {
    position: relative;
    .m-form-input {
      margin-right: 2.2rem;
      &:after {
        content: none;
      }
    }
    .code {
      @include border-1px($bd-main, bottom right);
      position: absolute;
      right: 0;
      top: 0;
      width: 2.2rem;
      height: 100%;
      border-bottom-right-radius: .1rem;
      overflow: hidden;
    }
  }
  .form-tip {
    position: absolute;
    bottom: -.6rem;
    left: 0;
    color: $text-light;
    font-size: .28rem;
    padding-left: .24rem;
    .need {
      position: absolute;
      left: 0;
      top: .04rem;
      font-size: .46rem;
    }
  }
}

/* 模块通用样式 */
.u-module-chunk {
  margin: .3rem .2rem;
  background-color: $white;
  border-radius: .1rem;
  overflow: hidden;
}

/* 模块带竖线title */
.u-module-title {
  @include border-1px($bd-main, bottom);
  position: relative;
  padding: .2rem .4rem;
  font-size: .3rem;
  .str {
    position: absolute;
    width: .06rem;
    height: .36rem;
    top: .24rem;
    left: .2rem;
  }
}

/* 通用的抖动的icon */
img[class^='u-icon'] {
  position: relative;
  width: .36rem;
  margin-right: .1rem;
}

.u-icon-shake {
  animation: shake .5s infinite linear;
  @keyframes shake {
    0% {
      left: 0;
    }
    100% {
      left: .1rem;
    }
  }
}

.u-icon-dazzle {
  animation: dazzle .5s infinite linear;
  @keyframes dazzle {
    0% {
      left: 0;
      top: 0;
    }
    100% {
      left: -.04rem;
      top: .04rem;
    }
  }
}

/* 发贴人 */
.u-post-auth {
  @extend %u-flex-box;
  .m-base-img {
    width: .4rem;
    height: .4rem;
    border-radius: .1rem;
    overflow: hidden;
  }
  .auth {
    @extend %u-flex-item;
    @include line-overflow();
    margin: 0 .14rem;
    overflow: hidden;
    .name {
      font-size: .28rem;
      color: $post-issue;
      margin-right: .1rem;
      margin-bottom: .04rem;
      .reply {
        color: $text-assist;
        padding: 0 .06rem;
      }
    }
    .lz {
      border: 1px solid;
      border-radius: .1rem;
      padding: 0 .04rem;
    }
    .date {
      color: $text-assist;
      font-size: .2rem;
    }
  }
  .remark {
    height: .6rem;
  }
  .level {
    color: $text-assist;
    font-size: .2rem;
  }
}

/* 评论小icon */
.u-comment {
  position: relative;
  top: -.04rem;
  display: inline-block;
  color: $text-assist;
  margin-left: .2rem;
  .iconfont {
    position: relative;
    top: .03rem;
    font-size: .34rem;
    margin-right: .06rem;
  }
}