@mixin theme($theme: $theme, $theme-light: $theme-light) {
  .c {
    &-text, &-text-all, &-text-all * {
      color: $theme;
    }
    &-text-light, &-text-light-all, &-text-light-all * {
      color: $theme-light;
    }
    &-bg {
      background-color: $theme;
      &-light {
        background-color: $theme-light;
      }
    }
    &-bd {
      border-color: $theme;
      &-light {
        border-color: $theme-light;
      }
    }
  }

  /* homePage nav active */
  .nav.active * {
    color: $theme;
  }

  /* tab active */
  .m-tab {
    .tab-active {
      color: $theme;
      border-bottom: .04rem solid $theme;
    }
  }
}

#app.theme {
  &-orange {
    @include theme();
  }
  &-blue {
    @include theme(blue, red);
  }
}