/* 申明变量*/

/* default theme color */
$theme: #EA630E;
$theme-light: #FFF2EA;

/* m6 ball color */
$ball-bg-red: #DC3614;
$ball-bg-green: #6BBB49;
$ball-bg-blue: #0095FF;

/* post title colors */
$post-issue: #0000FF;
$post-title: #FF00FF;

/* default colors */
$white: #FFF;
$black: #000;
$link: $theme;
$star: #ECDE29;

/* text colors */
$text-main: #333;
$text-sub: #666;
$text-assist: #999;
$text-icon: #999;
$text-light: #BBB;

/* background colors */
$bg-main: #F5F4F9;
$bg-nav: #FAFCFF;
$bg-dark: #CCC;

/* border colors */
$bd-main: #DDD;
